<!DOCTYPE html>
<html lang="en">
<head>

  <!-- -informacion sobre paginas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Don Percha</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- metas especificas moviles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fuentes
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">


</head>
<body>

  <!-- Primary Page Layout -diseño principal-
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -tu imagen aqui- -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
            width: 200px;
            height: 200px;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="https://avatars.githubusercontent.com/u/95011285?v=4"  class="avatar">


        <!-- Your Name -te llamas -->
        <h1>Don Percha</h1>

        <!-- Short Bio - biografia corta -->
        <p>Hola. Esta es una lista de mis redes sociales para que puedas encontrarlas de forma fácil. </p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css
        Reemplazar con su url de perfil . Eliminar lo que no necesita y crear su propia marcade estilo con css -->
        <div>
        <a class="small button-twitter" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-slack" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/slack.svg">WatsApp</a> <br>
        <a class="button button-kit" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/kit.svg">Mi hardware</a> <br>
        <a class="button button-youtube" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/youtube.svg">Mi canal de vlogs</a> <br>
        <a class="button button-slides" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/slides.svg">Slides</a> <br>
        <a class="button button-mercha" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/tshirt.svg">Merchandising</a> <br>
        <a class="button button-reddit" href="https://wa.me/message/2DXSJSMD3X42H1"><img class="icon" src="icons/reddit.svg">Reddit</a>
        <a class="button button-mail" href="mailto:pablo@peladonerd.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button acuity-embed-button-local" href="https://app.acuityscheduling.com/schedule.php?owner=21209490&appointmentType=18289396" target="_blank"><img class="icon" src="icons/calendar.svg">Consultorías</a><br><link rel="stylesheet" href="https://embed.acuityscheduling.com/embed/button/21209490.css" id="acuity-button-styles"/><script src="https://embed.acuityscheduling.com/embed/button/21209490.js" async></script>
        <a class="button button-kofi" href="https://ko-fi.com/peladonerd"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a> <br>
        <a class="button button-sponsors" href="sponsors.html"><img class="icon" src="icons/dollar.svg">Sponsorea mis videos</a> <br>
          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics - sitio global etiqueta de google analisis-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document  -Documento final
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
